@charset "UTF-8";
/************************ Header ************************/
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header__link {
  position: absolute;
  left: 30px;
  top: 25px;
  color: black;
}
.header__divLogo {
  width: 100%;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}
.header__divLogo__logo {
  width: 200px;
  padding: 20px;
  display: block;
  margin: 0 auto;
}
.header__div {
  width: 100%;
  color: #353535;
  background-color: #EAEAEA;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.header__div__span {
  font-size: 16px;
  font-weight: 500;
}
.header__div i {
  margin-right: 10px;
}

/*********************** Footer ***********************/
.footer {
  background-color: #353535;
  color: #fff;
  list-style-type: none;
  padding: 20px 30px;
}
@media (min-width: 768px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
  }
}
.footer__title {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .footer__title {
    margin-left: 50px;
  }
}
@media (min-width: 768px) {
  .footer__ul {
    display: flex;
    align-items: center;
  }
}
.footer__ul__li {
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .footer__ul__li {
    margin-bottom: 0;
    margin-left: 30px;
  }
}
.footer__ul__li__link {
  color: white;
}
.footer__ul__li__link--bold {
  font-weight: 500;
}
.footer__ul__li__link--bold i {
  margin-right: 10px;
}

@keyframes flash {
  0% {
    color: #9356DC;
    text-shadow: 0 0 7px #9356DC;
  }
  90% {
    color: #FF79DA;
    text-shadow: none;
  }
  100% {
    color: #9356DC;
    text-shadow: 0 0 7px #9356DC;
  }
}
@keyframes opacity {
  from {
    opacity: 0.95;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes translate {
  from {
    opacity: 0;
    transform: translateY(-1000px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/***************** Style Général *****************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0 auto;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/***************** Bannière *****************/
.banner {
  height: 275px;
  width: 100%;
  object-fit: cover;
}
@media (min-width: 1200px) {
  .banner {
    height: 375px;
  }
}

/***************** Carte *****************/
.card {
  background-color: #F6F6F6;
  padding: 20px 10px;
  border-radius: 40px 40px 0 0;
  margin-top: -40px;
  position: relative;
  z-index: 1;
}
@media (min-width: 768px) {
  .card {
    width: 80%;
    margin: -40px auto 0;
  }
}
@media (min-width: 1200px) {
  .card {
    padding: 20px 150px;
  }
}
.card__div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0 40px 0 20px;
}
@media (min-width: 1200px) {
  .card__div {
    justify-content: center;
  }
}
.card__div__title {
  font-family: "Shrikhand", serif;
  font-size: 28px;
  margin-right: 30px;
}
.card__div__divIcon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__div__divIcon__icon {
  position: absolute;
  font-size: 22px;
  cursor: pointer;
}
.card__div__divIcon__icon--solid {
  opacity: 0;
  transition: all 0.5s ease-in-out;
  color: transparent;
}
.card__div__divIcon__icon--solid:hover {
  opacity: 1;
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
}
.card__divButton {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__divButton__button {
  border: none;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  padding: 20px;
  font-weight: 500;
  border-radius: 25px;
  font-size: 16px;
  transition: all 0.4s ease-out;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  width: 180px;
}
.card__divButton__button:hover {
  background: linear-gradient(#ff93e1, #a16be0);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
}

/***************** Menu *****************/
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu__div {
  margin-top: 30px;
  width: 100%;
}
.menu__div__title {
  font-weight: normal;
  width: 40px;
  font-size: 16px;
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 7px;
}
.menu__div__ul {
  margin-top: 10px;
  margin-bottom: 30px;
}
.menu__div__ul__li {
  background-color: #fff;
  border-radius: 15px;
  margin-bottom: 20px;
  position: relative;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.menu__div__ul__li:hover > .menu__div__ul__li__checked {
  margin-right: 0;
}
.menu__div__ul__li:nth-of-type(1) {
  animation: translate 1s ease-in-out 0.3s both;
}
.menu__div__ul__li:nth-of-type(2) {
  animation: translate 1s ease-in-out 0.6s both;
}
.menu__div__ul__li:nth-of-type(3) {
  animation: translate 1s ease-in-out 0.9s both;
}
.menu__div__ul__li:nth-of-type(4) {
  animation: translate 1s ease-in-out 1.2s both;
}
.menu__div__ul__li__div {
  overflow: hidden;
  padding: 20px 10px;
}
.menu__div__ul__li__div__title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 5px;
}
.menu__div__ul__li__div__description {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu__div__ul__li__price {
  color: #353535;
  font-weight: 500;
  margin-left: auto;
  padding: 20px;
  display: flex;
  align-items: flex-end;
}
.menu__div__ul__li__checked {
  background-color: #99E2D0;
  border-radius: 0 15px 15px 0;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: -60px;
  transition: margin-right 0.4s;
}
.menu__div__ul__li__checked__icon {
  font-size: 15px;
  background-color: #fff;
  padding: 5px;
  border-radius: 100%;
  color: #99E2D0;
  margin: 0 8px;
}

/*# sourceMappingURL=style-restaurants.css.map */
